     1→"use client";
     2→
     3→import { useCallback, useEffect, useMemo, useRef, useState } from "react";
     4→import {
     5→  Card,
     6→  CardContent,
     7→  CardHeader,
     8→  CardTitle,
     9→  CardDescription,
    10→} from "@/components/ui/card";
    11→import { Input } from "@/components/ui/input";
    12→import { Textarea } from "@/components/ui/textarea";
    13→import { Button } from "@/components/ui/button";
    14→import { Badge } from "@/components/ui/badge";
    15→import {
    16→  NotebookPen,
    17→  Plus,
    18→  Search,
    19→  Tag,
    20→  Trash2,
    21→  Pin,
    22→  PinOff,
    23→  Clock,
    24→  ArrowLeft,
    25→  ArrowUpRight,
    26→  Link2,
    27→  Network,
    28→  List as ListIcon,
    29→  DollarSign,
    30→  Hash,
    31→  Bold,
    32→  Italic,
    33→  Heading2,
    34→  Code,
    35→  ListOrdered,
    36→  Quote,
    37→  ExternalLink,
    38→} from "lucide-react";
    39→import { toast } from "sonner";
    40→import { cn } from "@/lib/utils";
    41→import { Markdown } from "@/components/markdown";
    42→import type { SectionId } from "@/lib/sections";
    43→
    44→interface NoteDTO {
    45→  id: string;
    46→  title: string;
    47→  content: string;
    48→  tags: string[];
    49→  tickerRefs: string[];
    50→  links: string[];
    51→  pinned: boolean;
    52→  createdAt: string;
    53→  updatedAt: string;
    54→}
    55→
    56→interface NotesKnowledgeProps {
    57→  onSelectTicker: (symbol: string) => void;
    58→}
    59→
    60→type ViewMode = "list" | "graph";
    61→
    62→export function NotesKnowledge({ onSelectTicker }: NotesKnowledgeProps) {
    63→  const [notes, setNotes] = useState<NoteDTO[]>([]);
    64→  const [loading, setLoading] = useState(true);
    65→  const [activeId, setActiveId] = useState<string | null>(null);
    66→  const [draft, setDraft] = useState<NoteDTO | null>(null);
    67→  const [tagFilter, setTagFilter] = useState<string | null>(null);
    68→  const [search, setSearch] = useState("");
    69→  const [view, setView] = useState<ViewMode>("list");
    70→  const [backlinks, setBacklinks] = useState<NoteDTO[]>([]);
    71→  const [graphData, setGraphData] = useState<{
    72→    nodes: { id: string; title: string; tags: string[]; pinned: boolean; linkCount: number }[];
    73→    links: { source: string; target: string }[];
    74→    stats: { totalNodes: number; totalLinks: number; avgLinksPerNote: string; orphanCount: number };
    75→  } | null>(null);
    76→
    77→  const saveTimer = useRef<ReturnType<typeof setTimeout> | null>(null);
    78→  const draftRef = useRef<NoteDTO | null>(null);
    79→  draftRef.current = draft;
    80→
    81→  // Fetch notes list (with current filter/search)
    82→  const refresh = useCallback(async () => {
    83→    setLoading(true);
    84→    try {
    85→      const params = new URLSearchParams();
    86→      if (tagFilter) params.set("tag", tagFilter);
    87→      if (search.trim()) params.set("q", search.trim());
    88→      const r = await fetch(`/api/notes?${params.toString()}`, { cache: "no-store" });
    89→      const data = await r.json();
    90→      setNotes(data.notes ?? []);
    91→    } catch {
    92→      toast.error("Failed to load notes");
    93→    } finally {
    94→      setLoading(false);
    95→    }
    96→  }, [tagFilter, search]);
    97→
    98→  useEffect(() => {
    99→    refresh();
   100→  }, [refresh]);
   101→
   102→  // Fetch graph when in graph view
   103→  useEffect(() => {
   104→    if (view !== "graph") return;
   105→    let cancelled = false;
   106→    (async () => {
   107→      try {
   108→        const r = await fetch("/api/notes/graph", { cache: "no-store" });
   109→        const d = await r.json();
   110→        if (!cancelled) setGraphData(d);
   111→      } catch {
   112→        /* ignore */
   113→      }
   114→    })();
   115→    return () => {
   116→      cancelled = true;
   117→    };
   118→  }, [view, notes.length]);
   119→
   120→  // Fetch backlinks when active note changes
   121→  useEffect(() => {
   122→    if (!activeId) {
   123→      setBacklinks([]);
   124→      return;
   125→    }
   126→    let cancelled = false;
   127→    (async () => {
   128→      try {
   129→        const r = await fetch(`/api/notes/${activeId}`, { cache: "no-store" });
   130→        const d = await r.json();
   131→        if (!cancelled) {
   132→          setBacklinks(d.backlinks ?? []);
   133→        }
   134→      } catch {
   135→        /* ignore */
   136→      }
   137→    })();
   138→    return () => {
   139→      cancelled = true;
   140→    };
   141→  }, [activeId]);
   142→
   143→  function startNew() {
   144→    const blank: NoteDTO = {
   145→      id: "",
   146→      title: "Untitled note",
   147→      content: "",
   148→      tags: [],
   149→      tickerRefs: [],
   150→      links: [],
   151→      pinned: false,
   152→      createdAt: new Date().toISOString(),
   153→      updatedAt: new Date().toISOString(),
   154→    };
   155→    setDraft(blank);
   156→    setActiveId(null);
   157→  }
   158→
   159→  function openNote(n: NoteDTO) {
   160→    setDraft({ ...n });
   161→    setActiveId(n.id);
   162→  }
   163→
   164→  // Auto-save 1s after typing stops
   165→  useEffect(() => {
   166→    if (!draft) return;
   167→    if (saveTimer.current) clearTimeout(saveTimer.current);
   168→    saveTimer.current = setTimeout(async () => {
   169→      await saveDraft(draft);
   170→    }, 1000);
   171→    return () => {
   172→      if (saveTimer.current) clearTimeout(saveTimer.current);
   173→    };
   174→  }, [draft?.title, draft?.content, draft?.pinned]);
   175→
   176→  async function saveDraft(d: NoteDTO) {
   177→    try {
   178→      if (!d.id) {
   179→        // Create
   180→        const r = await fetch("/api/notes", {
   181→          method: "POST",
   182→          headers: { "Content-Type": "application/json" },
   183→          body: JSON.stringify({ title: d.title, content: d.content, pinned: d.pinned }),
   184→        });
   185→        const data = await r.json();
   186→        if (data.note) {
   187→          setActiveId(data.note.id);
   188→          setDraft(data.note);
   189→          toast.success("Note created");
   190→        }
   191→      } else {
   192→        const r = await fetch(`/api/notes/${d.id}`, {
   193→          method: "PATCH",
   194→          headers: { "Content-Type": "application/json" },
   195→          body: JSON.stringify({ title: d.title, content: d.content, pinned: d.pinned }),
   196→        });
   197→        const data = await r.json();
   198→        if (data.note) {
   199→          setDraft(data.note);
   200→        }
   201→      }
   202→      await refresh();
   203→    } catch {
   204→      toast.error("Save failed");
   205→    }
   206→  }
   207→
   208→  async function deleteNote(id: string) {
   209→    if (!confirm("Delete this note?")) return;
   210→    try {
   211→      await fetch(`/api/notes/${id}`, { method: "DELETE" });
   212→      if (activeId === id) {
   213→        setActiveId(null);
   214→        setDraft(null);
   215→      }
   216→      await refresh();
   217→      toast.success("Note deleted");
   218→    } catch {
   219→      toast.error("Delete failed");
   220→    }
   221→  }
   222→
   223→  async function togglePin(n: NoteDTO) {
   224→    const updated = { ...n, pinned: !n.pinned };
   225→    setDraft(updated);
   226→    if (n.id) {
   227→      try {
   228→        await fetch(`/api/notes/${n.id}`, {
   229→          method: "PATCH",
   230→          headers: { "Content-Type": "application/json" },
   231→          body: JSON.stringify({ pinned: !n.pinned }),
   232→        });
   233→        await refresh();
   234→      } catch {
   235→        /* ignore */
   236→      }
   237→    }
   238→  }
   239→
   240→  const allTags = useMemo(() => {
   241→    const s = new Set<string>();
   242→    notes.forEach((n) => n.tags.forEach((t) => s.add(t)));
   243→    return Array.from(s).sort();
   244→  }, [notes]);
   245→
   246→  const pinned = useMemo(() => notes.filter((n) => n.pinned), [notes]);
   247→  const recent = useMemo(
   248→    () =>
   249→      [...notes]
   250→        .filter((n) => !n.pinned)
   251→        .sort((a, b) => new Date(b.updatedAt).getTime() - new Date(a.updatedAt).getTime())
   252→        .slice(0, 12),
   253→    [notes]
   254→  );
   255→
   256→  function insertSyntax(prefix: string, suffix: string = "", placeholder = "") {
   257→    if (!draft) return;
   258→    const ta = document.getElementById("note-textarea") as HTMLTextAreaElement | null;
   259→    if (!ta) {
   260→      setDraft({ ...draft, content: draft.content + prefix + placeholder + suffix });
   261→      return;
   262→    }
   263→    const start = ta.selectionStart;
   264→    const end = ta.selectionEnd;
   265→    const selected = draft.content.slice(start, end) || placeholder;
   266→    const next = draft.content.slice(0, start) + prefix + selected + suffix + draft.content.slice(end);
   267→    setDraft({ ...draft, content: next });
   268→    requestAnimationFrame(() => {
   269→      ta.focus();
   270→      ta.selectionStart = start + prefix.length;
   271→      ta.selectionEnd = start + prefix.length + selected.length;
   272→    });
   273→  }
   274→
   275→  return (
   276→    <div className="space-y-4">
   277→      {/* Header */}
   278→      <Card className="border-slate-700 bg-slate-800/60 card-glow">
   279→        <CardHeader className="pb-3">
   280→          <div className="flex flex-wrap items-center justify-between gap-3">
   281→            <div className="flex items-center gap-2">
   282→              <div className="flex h-9 w-9 items-center justify-center rounded-md bg-amber-500/15 text-amber-400">
   283→                <NotebookPen className="h-4 w-4" />
   284→              </div>
   285→              <div>
   286→                <CardTitle className="text-base text-slate-50">Notes &amp; Knowledge</CardTitle>
   287→                <CardDescription className="text-xs text-amber-400/90">
   288→                  Obsidian-style workspace · auto-saves · supports #tags, $TICKER refs, [[wiki-links]]
   289→                </CardDescription>
   290→              </div>
   291→            </div>
   292→            <Button onClick={startNew} size="sm" className="bg-amber-500 text-slate-950 hover:bg-amber-400">
   293→              <Plus className="mr-1.5 h-3.5 w-3.5" />
   294→              New note
   295→            </Button>
   296→          </div>
   297→        </CardHeader>
   298→      </Card>
   299→
   300→      <div className="grid grid-cols-1 lg:grid-cols-[240px_1fr_280px] gap-4">
   301→        {/* LEFT PANE: tag cloud, pinned, recent, search, view toggle */}
   302→        <div className="space-y-3">
   303→          <Card className="border-slate-700 bg-slate-800/60">
   304→            <CardContent className="p-3 space-y-3">
   305→              <div className="relative">
   306→                <Search className="pointer-events-none absolute left-2.5 top-1/2 h-3.5 w-3.5 -translate-y-1/2 text-slate-400" />
   307→                <Input
   308→                  value={search}
   309→                  onChange={(e) => setSearch(e.target.value)}
   310→                  placeholder="Search notes…"
   311→                  className="h-8 bg-slate-900/70 border-slate-700 pl-8 text-xs text-slate-100"
   312→                />
   313→              </div>
   314→              <div className="flex rounded-md border border-slate-700 overflow-hidden">
   315→                <button
   316→                  onClick={() => setView("list")}
   317→                  className={cn(
   318→                    "flex-1 inline-flex items-center justify-center gap-1 px-2 py-1 text-[11px]",
   319→                    view === "list" ? "bg-amber-500/15 text-amber-300" : "text-slate-400 hover:text-slate-200"
   320→                  )}
   321→                >
   322→                  <ListIcon className="h-3 w-3" /> List
   323→                </button>
   324→                <button
   325→                  onClick={() => setView("graph")}
   326→                  className={cn(
   327→                    "flex-1 inline-flex items-center justify-center gap-1 px-2 py-1 text-[11px]",
   328→                    view === "graph" ? "bg-amber-500/15 text-amber-300" : "text-slate-400 hover:text-slate-200"
   329→                  )}
   330→                >
   331→                  <Network className="h-3 w-3" /> Graph
   332→                </button>
   333→              </div>
   334→            </CardContent>
   335→          </Card>
   336→
   337→          {view === "list" ? (
   338→            <>
   339→              {pinned.length > 0 && (
   340→                <Card className="border-slate-700 bg-slate-800/60">
   341→                  <CardHeader className="pb-2 pt-3 px-3">
   342→                    <CardTitle className="text-xs text-amber-400 flex items-center gap-1">
   343→                      <Pin className="h-3 w-3" /> Pinned
   344→                    </CardTitle>
   345→                  </CardHeader>
   346→                  <CardContent className="p-2 pt-0 space-y-0.5">
   347→                    {pinned.map((n) => (
   348→                      <NoteListItem
   349→                        key={n.id}
   350→                        note={n}
   351→                        active={activeId === n.id}
   352→                        onClick={() => openNote(n)}
   353→                      />
   354→                    ))}
   355→                  </CardContent>
   356→                </Card>
   357→              )}
   358→
   359→              {allTags.length > 0 && (
   360→                <Card className="border-slate-700 bg-slate-800/60">
   361→                  <CardHeader className="pb-2 pt-3 px-3">
   362→                    <CardTitle className="text-xs text-slate-400 flex items-center gap-1">
   363→                      <Tag className="h-3 w-3" /> Tags
   364→                    </CardTitle>
   365→                  </CardHeader>
   366→                  <CardContent className="p-2 pt-0 flex flex-wrap gap-1">
   367→                    <button
   368→                      onClick={() => setTagFilter(null)}
   369→                      className={cn(
   370→                        "rounded-full border px-1.5 py-0.5 text-[10px]",
   371→                        !tagFilter
   372→                          ? "border-amber-500 bg-amber-500/15 text-amber-300"
   373→                          : "border-slate-700 bg-slate-900/40 text-slate-400 hover:text-slate-200"
   374→                      )}
   375→                    >
   376→                      all
   377→                    </button>
   378→                    {allTags.slice(0, 40).map((t) => (
   379→                      <button
   380→                        key={t}
   381→                        onClick={() => setTagFilter(tagFilter === t ? null : t)}
   382→                        className={cn(
   383→                          "rounded-full border px-1.5 py-0.5 text-[10px] font-mono",
   384→                          tagFilter === t
   385→                            ? "border-amber-500 bg-amber-500/15 text-amber-300"
   386→                            : "border-slate-700 bg-slate-900/40 text-slate-400 hover:text-slate-200"
   387→                        )}
   388→                      >
   389→                        {t}
   390→                      </button>
   391→                    ))}
   392→                  </CardContent>
   393→                </Card>
   394→              )}
   395→
   396→              <Card className="border-slate-700 bg-slate-800/60">
   397→                <CardHeader className="pb-2 pt-3 px-3">
   398→                  <CardTitle className="text-xs text-slate-400 flex items-center gap-1">
   399→                    <Clock className="h-3 w-3" /> Recent
   400→                  </CardTitle>
   401→                </CardHeader>
   402→                <CardContent className="p-2 pt-0 space-y-0.5 max-h-[40vh] overflow-y-auto aib-scroll">
   403→                  {loading && <div className="text-[11px] text-slate-500 px-2 py-1">Loading…</div>}
   404→                  {!loading && recent.length === 0 && (
   405→                    <div className="text-[11px] text-slate-500 px-2 py-1">No notes yet</div>
   406→                  )}
   407→                  {recent.map((n) => (
   408→                    <NoteListItem
   409→                      key={n.id}
   410→                      note={n}
   411→                      active={activeId === n.id}
   412→                      onClick={() => openNote(n)}
   413→                    />
   414→                  ))}
   415→                </CardContent>
   416→              </Card>
   417→            </>
   418→          ) : (
   419→            <Card className="border-slate-700 bg-slate-800/60">
   420→              <CardHeader className="pb-2 pt-3 px-3">
   421→                <CardTitle className="text-xs text-slate-400 flex items-center gap-1">
   422→                  <Network className="h-3 w-3" /> Graph Stats
   423→                </CardTitle>
   424→              </CardHeader>
   425→              <CardContent className="p-3 pt-0 space-y-1.5 text-[11px]">
   426→                {graphData ? (
   427→                  <>
   428→                    <StatRow label="Total notes" value={String(graphData.stats.totalNodes)} />
   429→                    <StatRow label="Total links" value={String(graphData.stats.totalLinks)} />
   430→                    <StatRow label="Avg links/note" value={graphData.stats.avgLinksPerNote} />
   431→                    <StatRow label="Orphan notes" value={String(graphData.stats.orphanCount)} />
   432→                  </>
   433→                ) : (
   434→                  <div className="text-slate-500">Loading…</div>
   435→                )}
   436→              </CardContent>
   437→            </Card>
   438→          )}
   439→        </div>
   440→
   441→        {/* CENTER PANE: editor OR graph view OR empty state */}
   442→        <div className="min-w-0">
   443→          {view === "graph" ? (
   444→            <Card className="border-slate-700 bg-slate-800/60">
   445→              <CardHeader className="pb-2">
   446→                <CardTitle className="text-base text-slate-50 flex items-center gap-2">
   447→                  <Network className="h-4 w-4 text-cyan-400" />
   448→                  Knowledge Graph
   449→                </CardTitle>
   450→                <CardDescription className="text-xs text-slate-400">
   451→                  Hover a node to highlight its connections · click to open
   452→                </CardDescription>
   453→              </CardHeader>
   454→              <CardContent>
   455→                {graphData ? (
   456→                  <GraphView
   457→                    data={graphData}
   458→                    onOpenNode={(id) => {
   459→                      const n = notes.find((x) => x.id === id);
   460→                      if (n) {
   461→                        setView("list");
   462→                        openNote(n);
   463→                      }
   464→                    }}
   465→                  />
   466→                ) : (
   467→                  <div className="h-96 flex items-center justify-center text-slate-500 text-xs">
   468→                    Loading graph…
   469→                  </div>
   470→                )}
   471→              </CardContent>
   472→            </Card>
   473→          ) : draft ? (
   474→            <Card className="border-slate-700 bg-slate-800/60">
   475→              <CardContent className="p-3 space-y-2">
   476→                <div className="flex items-center gap-2">
   477→                  <Input
   478→                    value={draft.title}
   479→                    onChange={(e) => setDraft({ ...draft, title: e.target.value })}
   480→                    placeholder="Note title"
   481→                    className="h-9 bg-slate-900/70 border-slate-700 text-base font-semibold text-slate-100"
   482→                  />
   483→                  <Button
   484→                    variant="outline"
   485→                    size="sm"
   486→                    onClick={() => togglePin(draft)}
   487→                    className={cn(
   488→                      "border-slate-700 bg-slate-900/40 shrink-0",
   489→                      draft.pinned ? "text-amber-300" : "text-slate-400"
   490→                    )}
   491→                    title={draft.pinned ? "Unpin" : "Pin"}
   492→                  >
   493→                    {draft.pinned ? <Pin className="h-3.5 w-3.5" /> : <PinOff className="h-3.5 w-3.5" />}
   494→                  </Button>
   495→                  <Button
   496→                    variant="outline"
   497→                    size="sm"
   498→                    onClick={() => {
   499→                      if (draft.id) deleteNote(draft.id);
   500→                      else {
   501→                        setDraft(null);
   502→                      }
   503→                    }}
   504→                    className="border-slate-700 bg-slate-900/40 text-rose-300 hover:text-rose-200 shrink-0"
   505→                    title="Delete note"
   506→                  >
   507→                    <Trash2 className="h-3.5 w-3.5" />
   508→                  </Button>
   509→                </div>
   510→                {/* Toolbar */}
   511→                <div className="flex flex-wrap gap-1 border-b border-slate-700 pb-2">
   512→                  <ToolBtn onClick={() => insertSyntax("**", "**", "bold")} icon={<Bold className="h-3 w-3" />} tip="Bold" />
   513→                  <ToolBtn onClick={() => insertSyntax("*", "*", "italic")} icon={<Italic className="h-3 w-3" />} tip="Italic" />
   514→                  <ToolBtn onClick={() => insertSyntax("## ", "", "Heading")} icon={<Heading2 className="h-3 w-3" />} tip="Heading" />
   515→                  <ToolBtn onClick={() => insertSyntax("- ", "", "list item")} icon={<ListOrdered className="h-3 w-3" />} tip="List" />
   516→                  <ToolBtn onClick={() => insertSyntax("> ", "", "quote")} icon={<Quote className="h-3 w-3" />} tip="Quote" />
   517→                  <ToolBtn onClick={() => insertSyntax("`", "`", "code")} icon={<Code className="h-3 w-3" />} tip="Code" />
   518→                  <ToolBtn onClick={() => insertSyntax("[[", "]]", "Note title")} icon={<Link2 className="h-3 w-3" />} tip="Wiki-link" />
   519→                  <ToolBtn onClick={() => insertSyntax("$", "", "AAPL")} icon={<DollarSign className="h-3 w-3" />} tip="$TICKER" />
   520→                  <ToolBtn onClick={() => insertSyntax("#", "", "tag")} icon={<Hash className="h-3 w-3" />} tip="#tag" />
   521→                </div>
   522→                <div className="grid grid-cols-1 md:grid-cols-2 gap-3 min-h-[420px]">
   523→                  <Textarea
   524→                    id="note-textarea"
   525→                    value={draft.content}
   526→                    onChange={(e) => setDraft({ ...draft, content: e.target.value })}
   527→                    placeholder="Start writing. Try: $NVDA breaking out, see [[NVDA Thesis]]. Add #tags with #hashtag."
   528→                    className="bg-slate-900/70 border-slate-700 text-slate-100 placeholder:text-slate-500 font-mono text-sm min-h-[420px] resize-y"
   529→                  />
   530→                  <div className="rounded-md border border-slate-700 bg-slate-900/40 p-3 overflow-y-auto max-h-[60vh] aib-scroll">
   531→                    <Markdown content={draft.content || "_Preview will appear here_"} />
   532→                  </div>
   533→                </div>
   534→                <div className="text-[10px] text-slate-500 flex items-center gap-3">
   535→                  <Clock className="h-2.5 w-2.5" />
   536→                  Last updated{" "}
   537→                  {new Date(draft.updatedAt).toLocaleString("en-US", {
   538→                    month: "short",
   539→                    day: "numeric",
   540→                    hour: "2-digit",
   541→                    minute: "2-digit",
   542→                  })}
   543→                  <span className="text-emerald-400">· Auto-saved</span>
   544→                </div>
   545→              </CardContent>
   546→            </Card>
   547→          ) : (
   548→            <Card className="border-slate-700 bg-slate-800/40">
   549→              <CardContent className="p-8 text-center">
   550→                <NotebookPen className="mx-auto h-8 w-8 text-slate-600" />
   551→                <h3 className="mt-3 text-base font-semibold text-slate-200">
   552→                  Start a new note
   553→                </h3>
   554→                <p className="mt-1 text-sm text-slate-400 max-w-md mx-auto">
   555→                  Capture research thoughts, link them with <code className="rounded bg-slate-800 px-1 text-amber-300">{"[[wiki-links]]"}</code>,
   556→                  tag tickers with <code className="rounded bg-slate-800 px-1 text-amber-300">{"$TICKER"}</code>, and use{" "}
   557→                  <code className="rounded bg-slate-800 px-1 text-amber-300">{"#hashtags"}</code> for topics.
   558→                </p>
   559→                <Button
   560→                  onClick={startNew}
   561→                  className="mt-4 bg-amber-500 text-slate-950 hover:bg-amber-400"
   562→                >
   563→                  <Plus className="mr-1.5 h-4 w-4" />
   564→                  Create first note
   565→                </Button>
   566→                {notes.length > 0 && (
   567→                  <div className="mt-6 grid grid-cols-1 sm:grid-cols-2 gap-2 text-left max-w-lg mx-auto">
   568→                    {recent.slice(0, 4).map((n) => (
   569→                      <button
   570→                        key={n.id}
   571→                        onClick={() => openNote(n)}
   572→                        className="rounded-md border border-slate-700 bg-slate-900/40 p-2 text-xs hover:border-amber-500/60 hover:bg-amber-500/5"
   573→                      >
   574→                        <div className="font-semibold text-slate-200 truncate">{n.title}</div>
   575→                        <div className="text-slate-500 truncate">{n.content.slice(0, 60) || "(empty)"}</div>
   576→                      </button>
   577→                    ))}
   578→                  </div>
   579→                )}
   580→              </CardContent>
   581→            </Card>
   582→          )}
   583→        </div>
   584→
   585→        {/* RIGHT PANE: backlinks + outgoing links + ticker refs */}
   586→        <div className="space-y-3">
   587→          {draft && (
   588→            <>
   589→              <Card className="border-slate-700 bg-slate-800/60">
   590→                <CardHeader className="pb-2 pt-3 px-3">
   591→                  <CardTitle className="text-xs text-slate-400 flex items-center gap-1">
   592→                    <ArrowLeft className="h-3 w-3" /> Backlinks ({backlinks.length})
   593→                  </CardTitle>
   594→                  <CardDescription className="text-[10px] text-slate-500">
   595→                    Notes linking to this one
   596→                  </CardDescription>
   597→                </CardHeader>
   598→                <CardContent className="p-2 pt-0 space-y-1 max-h-60 overflow-y-auto aib-scroll">
   599→                  {backlinks.length === 0 ? (
   600→                    <div className="text-[11px] text-slate-500 px-1">No backlinks yet</div>
   601→                  ) : (
   602→                    backlinks.map((b) => (
   603→                      <button
   604→                        key={b.id}
   605→                        onClick={() => openNote(b)}
   606→                        className="block w-full text-left rounded border border-slate-700/60 bg-slate-900/40 px-2 py-1.5 hover:bg-slate-800"
   607→                      >
   608→                        <div className="text-xs font-semibold text-amber-300 truncate">{b.title}</div>
   609→                        <div className="text-[10px] text-slate-500 truncate">{b.content.slice(0, 80)}</div>
   610→                      </button>
   611→                    ))
   612→                  )}
   613→                </CardContent>
   614→              </Card>
   615→
   616→              <Card className="border-slate-700 bg-slate-800/60">
   617→                <CardHeader className="pb-2 pt-3 px-3">
   618→                  <CardTitle className="text-xs text-slate-400 flex items-center gap-1">
   619→                    <Link2 className="h-3 w-3" /> Outgoing links ({draft.links.length})
   620→                  </CardTitle>
   621→                </CardHeader>
   622→                <CardContent className="p-2 pt-0 space-y-1 max-h-60 overflow-y-auto aib-scroll">
   623→                  {draft.links.length === 0 ? (
   624→                    <div className="text-[11px] text-slate-500 px-1">No wiki-links yet</div>
   625→                  ) : (
   626→                    draft.links.map((l) => {
   627→                      const target = notes.find((n) => n.title.toLowerCase() === l.trim().toLowerCase());
   628→                      return (
   629→                        <button
   630→                          key={l}
   631→                          onClick={() => {
   632→                            if (target) openNote(target);
   633→                            else toast.info(`"${l}" doesn't exist yet — create it`);
   634→                          }}
   635→                          className="block w-full text-left rounded border border-slate-700/60 bg-slate-900/40 px-2 py-1.5 hover:bg-slate-800"
   636→                        >
   637→                          <div className="text-xs text-cyan-300 truncate flex items-center gap-1">
   638→                            <Link2 className="h-3 w-3" />
   639→                            {l}
   640→                          </div>
   641→                          {target ? (
   642→                            <div className="text-[10px] text-slate-500 truncate">Opens existing note</div>
   643→                          ) : (
   644→                            <div className="text-[10px] text-amber-400">Click to create</div>
   645→                          )}
   646→                        </button>
   647→                      );
   648→                    })
   649→                  )}
   650→                </CardContent>
   651→              </Card>
   652→
   653→              <Card className="border-slate-700 bg-slate-800/60">
   654→                <CardHeader className="pb-2 pt-3 px-3">
   655→                  <CardTitle className="text-xs text-slate-400 flex items-center gap-1">
   656→                    <DollarSign className="h-3 w-3" /> Ticker refs ({draft.tickerRefs.length})
   657→                  </CardTitle>
   658→                </CardHeader>
   659→                <CardContent className="p-2 pt-0 flex flex-wrap gap-1">
   660→                  {draft.tickerRefs.length === 0 ? (
   661→                    <div className="text-[11px] text-slate-500 px-1">No tickers referenced</div>
   662→                  ) : (
   663→                    draft.tickerRefs.map((t) => (
   664→                      <button
   665→                        key={t}
   666→                        onClick={() => onSelectTicker(t)}
   667→                        className="inline-flex items-center gap-1 rounded border border-amber-700/40 bg-amber-900/20 px-2 py-0.5 text-[11px] font-mono text-amber-300 hover:bg-amber-900/40"
   668→                      >
   669→                        {t}
   670→                        <ArrowUpRight className="h-3 w-3" />
   671→                      </button>
   672→                    ))
   673→                  )}
   674→                </CardContent>
   675→              </Card>
   676→            </>
   677→          )}
   678→
   679→          {!draft && (
   680→            <Card className="border-slate-700 bg-slate-800/40">
   681→              <CardContent className="p-4 text-[11px] text-slate-500">
   682→                Select a note to see backlinks, outgoing links, and ticker refs here.
   683→              </CardContent>
   684→            </Card>
   685→          )}
   686→        </div>
   687→      </div>
   688→    </div>
   689→  );
   690→}
   691→
   692→function NoteListItem({ note, active, onClick }: { note: NoteDTO; active: boolean; onClick: () => void }) {
   693→  return (
   694→    <button
   695→      onClick={onClick}
   696→      className={cn(
   697→        "block w-full text-left rounded px-2 py-1.5 transition-colors",
   698→        active ? "bg-amber-500/15 text-amber-200" : "hover:bg-slate-800 text-slate-300"
   699→      )}
   700→    >
   701→      <div className="flex items-center gap-1.5">
   702→        {note.pinned && <Pin className="h-2.5 w-2.5 text-amber-400 shrink-0" />}
   703→        <span className="text-xs font-semibold truncate">{note.title}</span>
   704→      </div>
   705→      <div className="text-[10px] text-slate-500 truncate">
   706→        {note.content.slice(0, 60) || "(empty)"}
   707→      </div>
   708→    </button>
   709→  );
   710→}
   711→
   712→function ToolBtn({ onClick, icon, tip }: { onClick: () => void; icon: React.ReactNode; tip: string }) {
   713→  return (
   714→    <button
   715→      onClick={onClick}
   716→      title={tip}
   717→      className="inline-flex h-7 w-7 items-center justify-center rounded border border-slate-700 bg-slate-900/40 text-slate-400 hover:text-amber-300 hover:border-amber-500/60"
   718→    >
   719→      {icon}
   720→    </button>
   721→  );
   722→}
   723→
   724→function StatRow({ label, value }: { label: string; value: string }) {
   725→  return (
   726→    <div className="flex items-center justify-between border-b border-slate-700/40 pb-1">
   727→      <span className="text-slate-400">{label}</span>
   728→      <span className="font-mono font-semibold text-slate-100">{value}</span>
   729→    </div>
   730→  );
   731→}
   732→
   733→// ── Graph view (force-directed SVG) ──────────────────────────────────
   734→interface GraphViewProps {
   735→  data: {
   736→    nodes: { id: string; title: string; tags: string[]; pinned: boolean; linkCount: number }[];
   737→    links: { source: string; target: string }[];
   738→    stats: { totalNodes: number; totalLinks: number; avgLinksPerNote: string; orphanCount: number };
   739→  };
   740→  onOpenNode: (id: string) => void;
   741→}
   742→
   743→const TAG_COLORS = ["#f59e0b", "#22d3ee", "#34d399", "#a78bfa", "#fb7185", "#facc15", "#60a5fa"];
   744→
   745→function GraphView({ data, onOpenNode }: GraphViewProps) {
   746→  const [hovered, setHovered] = useState<string | null>(null);
   747→  const sizeRef = useRef<HTMLDivElement>(null);
   748→  const [dims, setDims] = useState({ w: 800, h: 420 });
   749→
   750→  useEffect(() => {
   751→    function update() {
   752→      if (!sizeRef.current) return;
   753→      const r = sizeRef.current.getBoundingClientRect();
   754→      setDims({ w: Math.max(320, r.width), h: 420 });
   755→    }
   756→    update();
   757→    window.addEventListener("resize", update);
   758→    return () => window.removeEventListener("resize", update);
   759→  }, []);
   760→
   761→  // Compute simple force layout (deterministic circular layout with center gravity)
   762→  const layout = useMemo(() => {
   763→    const { w, h } = dims;
   764→    const cx = w / 2;
   765→    const cy = h / 2;
   766→    const radius = Math.min(w, h) / 2 - 50;
   767→    const nodes = data.nodes;
   768→    const map = new Map<string, { id: string; title: string; tags: string[]; pinned: boolean; linkCount: number; x: number; y: number; vx: number; vy: number }>();
   769→    nodes.forEach((n, i) => {
   770→      const angle = (i / Math.max(1, nodes.length)) * Math.PI * 2;
   771→      const r = nodes.length === 1 ? 0 : radius * 0.85;
   772→      map.set(n.id, {
   773→        ...n,
   774→        x: cx + Math.cos(angle) * r,
   775→        y: cy + Math.sin(angle) * r,
   776→        vx: 0,
   777→        vy: 0,
   778→      });
   779→    });
   780→
   781→    // Run a few iterations of a simple spring layout
   782→    const linkMap = new Map<string, Set<string>>();
   783→    for (const l of data.links) {
   784→      if (!linkMap.has(l.source)) linkMap.set(l.source, new Set());
   785→      if (!linkMap.has(l.target)) linkMap.set(l.target, new Set());
   786→      linkMap.get(l.source)!.add(l.target);
   787→      linkMap.get(l.target)!.add(l.source);
   788→    }
   789→
   790→    const arr = Array.from(map.values());
   791→    const k = 80; // ideal spring length
   792→    const iterations = 120;
   793→    for (let it = 0; it < iterations; it++) {
   794→      // Repulsive forces between all pairs
   795→      for (let i = 0; i < arr.length; i++) {
   796→        for (let j = i + 1; j < arr.length; j++) {
   797→          const a = arr[i];
   798→          const b = arr[j];
   799→          let dx = a.x - b.x;
   800→          let dy = a.y - b.y;
   801→          let dist = Math.sqrt(dx * dx + dy * dy) || 0.01;
   802→          if (dist > 300) continue;
   803→          const force = (k * k) / dist;
   804→          const fx = (dx / dist) * force * 0.05;
   805→          const fy = (dy / dist) * force * 0.05;
   806→          a.vx += fx;
   807→          a.vy += fy;
   808→          b.vx -= fx;
   809→          b.vy -= fy;
   810→        }
   811→      }
   812→      // Attractive forces for connected pairs
   813→      for (const l of data.links) {
   814→        const a = map.get(l.source);
   815→        const b = map.get(l.target);
   816→        if (!a || !b) continue;
   817→        let dx = a.x - b.x;
   818→        let dy = a.y - b.y;
   819→        let dist = Math.sqrt(dx * dx + dy * dy) || 0.01;
   820→        const force = (dist * dist) / k;
   821→        const fx = (dx / dist) * force * 0.05;
   822→        const fy = (dy / dist) * force * 0.05;
   823→        a.vx -= fx;
   824→        a.vy -= fy;
   825→        b.vx += fx;
   826→        b.vy += fy;
   827→      }
   828→      // Apply velocity with damping, plus center gravity
   829→      for (const n of arr) {
   830→        n.vx += (cx - n.x) * 0.005;
   831→        n.vy += (cy - n.y) * 0.005;
   832→        n.x += n.vx * 0.4;
   833→        n.y += n.vy * 0.4;
   834→        n.vx *= 0.85;
   835→        n.vy *= 0.85;
   836→        // keep inside bounds
   837→        const pad = 30;
   838→        if (n.x < pad) n.x = pad;
   839→        if (n.x > w - pad) n.x = w - pad;
   840→        if (n.y < pad) n.y = pad;
   841→        if (n.y > h - pad) n.y = h - pad;
   842→      }
   843→    }
   844→
   845→    return { nodes: arr, linkMap };
   846→  }, [data, dims]);
   847→
   848→  if (data.nodes.length === 0) {
   849→    return (
   850→      <div className="h-[420px] flex items-center justify-center text-slate-500 text-sm">
   851→        No notes to graph yet. Create a few notes with [[wiki-links]] between them.
   852→      </div>
   853→    );
   854→  }
   855→
   856→  const hoveredNeighbors = hovered ? (layout.linkMap.get(hovered) ?? new Set<string>()) : null;
   857→  function isDimmed(id: string) {
   858→    if (!hovered) return false;
   859→    if (id === hovered) return false;
   860→    if (hoveredNeighbors?.has(id)) return false;
   861→    return true;
   862→  }
   863→
   864→  function primaryTagColor(tags: string[]): string {
   865→    if (!tags || tags.length === 0) return "#64748b";
   866→    const first = tags[0];
   867→    let hash = 0;
   868→    for (let i = 0; i < first.length; i++) hash = (hash * 31 + first.charCodeAt(i)) | 0;
   869→    return TAG_COLORS[Math.abs(hash) % TAG_COLORS.length];
   870→  }
   871→
   872→  return (
   873→    <div ref={sizeRef} className="w-full">
   874→      <svg width={dims.w} height={dims.h} className="block">
   875→        {/* Edges */}
   876→        {data.links.map((l, i) => {
   877→          const a = layout.nodes.find((n) => n.id === l.source);
   878→          const b = layout.nodes.find((n) => n.id === l.target);
   879→          if (!a || !b) return null;
   880→          const dimmed = hovered && hovered !== l.source && hovered !== l.target;
   881→          return (
   882→            <line
   883→              key={i}
   884→              x1={a.x}
   885→              y1={a.y}
   886→              x2={b.x}
   887→              y2={b.y}
   888→              stroke={dimmed ? "#1e293b" : "#475569"}
   889→              strokeWidth={dimmed ? 1 : 1.5}
   890→              opacity={dimmed ? 0.3 : 0.7}
   891→            />
   892→          );
   893→        })}
   894→        {/* Nodes */}
   895→        {layout.nodes.map((n) => {
   896→          const color = primaryTagColor(n.tags);
   897→          const r = 8 + Math.min(12, n.linkCount * 2);
   898→          const dimmed = isDimmed(n.id);
   899→          return (
   900→            <g
   901→              key={n.id}
   902→              transform={`translate(${n.x}, ${n.y})`}
   903→              style={{ cursor: "pointer", opacity: dimmed ? 0.3 : 1 }}
   904→              onMouseEnter={() => setHovered(n.id)}
   905→              onMouseLeave={() => setHovered(null)}
   906→              onClick={() => onOpenNode(n.id)}
   907→            >
   908→              <circle
   909→                r={r}
   910→                fill={color}
   911→                stroke={n.pinned ? "#fbbf24" : "#0f172a"}
   912→                strokeWidth={n.pinned ? 3 : 1.5}
   913→                opacity={0.9}
   914→              />
   915→              <text
   916→                y={r + 11}
   917→                textAnchor="middle"
   918→                fill="#cbd5e1"
   919→                fontSize={10}
   920→                fontWeight={n.id === hovered ? 700 : 400}
   921→              >
   922→                {n.title.length > 24 ? n.title.slice(0, 22) + "…" : n.title}
   923→              </text>
   924→            </g>
   925→          );
   926→        })}
   927→      </svg>
   928→    </div>
   929→  );
   930→}
   931→